# packing

./: output.xml  patterns.xls  pom.xml  run.bat
ff/: patterns.xls
src/main/java/: CellDoesNotExistException.java  ColorResolver.java  ExcelReader.java  Main.java
src/main/java/merger/: Parser.java
src/main/java/org/tarasov/: ApplicationStarter.java  CellDoesNotExistException.java  ColorResolver.java  ExcelReader.java  Main.java  Merger.java  Parser.java  PathResolver.java  WorkbookSorter.java
src/main/resources/: ApplicationContext.xml
